server {
    listen 80;

    # Route untuk Frontend
    location /frontend/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    # Route untuk Backend (6 REST API)
    location /python/app1 {
        proxy_pass http://backend:5001/api;
    }
    location /python/app2 {
        proxy_pass http://backend:5002/api;
    }
    location /python/app3 {
        proxy_pass http://backend:5003/api;
    }
    location /python/app4 {
        proxy_pass http://backend:5004/api;
    }
    location /python/app5 {
        proxy_pass http://backend:5005/api;
    }
    location /python/app6 {
        proxy_pass http://backend:5006/api;
    }
}
